[tox]
envlist = py27, flake8, readme

[testenv]
deps =
    coverage
    pytest
    pytest-cov
    pytest-xdist
commands =
    pip install -e .
    py.test --verbose --capture=no --cov=odooselenium --doctest-modules {posargs: odooselenium}
    coverage erase
    pip freeze

[testenv:flake8]
deps =
    flake8
commands =
    flake8

[testenv:readme]
deps =
    docutils
    pygments
commands =
    mkdir -p var/docs
    rst2html.py --exit-status=2 README.rst var/docs/README.html
    rst2html.py --exit-status=2 CONTRIBUTING.rst var/docs/CONTRIBUTING.html
whitelist_externals =
    mkdir

[testenv:release]
deps =
    wheel
    zest.releaser
commands =
    fullrelease
